<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:popupTheme="@style/ThemeOverlay_AppCompat_Light"
    android:theme="@style/ThemeOverlay_AppCompat_ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-16dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_left_white_24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cart"
            android:layout_toRightOf="@+id/backButton"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/defaultMargin"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:scaleType="center"
            android:src="@drawable/ic_cart_outline_white_24dp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/app_default"
            android:layout_marginTop="@dimen/defaultMargin"
            android:background="@drawable/yellow_circle"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
